# What ORG to activate (nfk | atb | fram)
NEXT_PUBLIC_PLANNER_ORG_ID=atb

NEXT_PUBLIC_MAPBOX_API_TOKEN=<mapbox public access token>
NEXT_PUBLIC_MAPBOX_STOP_PLACES_STYLE_URL=<mapbox style url>
NEXT_PUBLIC_MAPBOX_DEFAULT_LAT=62.4722
NEXT_PUBLIC_MAPBOX_DEFAULT_LNG=6.1495