.wrapper {
  background-color: var(--static-background-background_accent_0-background);
}

.container {
  background-color: var(--static-background-background_accent_0-background);
  height: 100%;
  position: relative;
  display: grid;
  grid-template-areas:
    'main'
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacings-xLarge);
  width: 100%;
  max-width: var(--maxPageWidth);
  padding: var(--spacings-xLarge);
  padding-bottom: 5.75rem;
  margin: 0 auto;
}

.button {
  text-align: center;
}

.heading {
  color: var(--static-background-background_accent_0-text);
  margin-bottom: var(--spacings-medium);
}

.geolocationButton {
  height: var(--height);
  background-color: var(--static-background-background_0-background);
  border: none;
  padding: var(--spacings-small);
  border-bottom-right-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.spanColumns {
  grid-column: 1 / -1;
}

.buttons {
  align-self: end;
  display: flex;
  justify-content: flex-end;
  gap: var(--spacings-medium);
  width: 100%;
  max-width: var(--maxPageWidth);
  margin: 0 auto;
  padding: 0 var(--spacings-xLarge) var(--spacings-xLarge) var(--spacings-xLarge);
  z-index: 10;
  position: absolute;
  left: 0;
  right: 0;
}

@media (max-width: 600px) {
  .container {
    grid-template-areas:
      'main'
      'buttons'
  }

  .main {
    display: flex;
    flex-direction: column;
    padding-bottom: var(--spacings-xLarge) !important;
  }

  .buttons {
    grid-area: buttons;
    position: relative;
  }
}

.contentContainer {
  margin: 0 auto;
  max-width: var(--maxPageWidth);
  padding: var(--spacings-xLarge);
}
